{
    "name": "controlink/laravel-winmax4",
    "description": "This package is a Laravel 11 service provider for Winmax4 API",
    "type": "library",
    "require": {
        "laravel/framework": "^12.0"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Controlink\\LaravelWinmax4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Inês Pereira",
            "email": "ines.pereira@controlink.pt"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Controlink\\LaravelWinmax4\\Winmax4ServiceProvider"
            ],
            "aliases": {
                "Winmax4": "Controlink\\LaravelWinmax4\\Facades\\YourFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
